{
  "name": "Agent Assist V2",
  "author": {
    "name": "Changho Jung",
    "email": "changhojung@google.com",
    "url": "https://cloud.google.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "https://<your-backend-url>/zendesk/index.html"
    }
  },
  "version": "1.0.8",
  "frameworkVersion": "2.0",
  "domainWhitelist": ["<your-backend-domain>"]
}
